<?php

declare(strict_types=1);

return [
    'create_success' => 'MenuItem creado(a) exitosamente.',
    'update_success' => 'MenuItem actualizado(a) exitosamente.',
    'delete_success' => 'MenuItem eliminado(a) exitosamente.',
    'not_found'      => 'MenuItem no encontrado(a).',
    'fields'         => [
        'menu_id' => 'Menu',
        'menu_id_placeholder' => 'Ingresa Menu',
        'menu_id_help' => 'Ingresa Menu.',
        'parent_id' => 'Parent',
        'parent_id_placeholder' => 'Ingresa Parent',
        'parent_id_help' => 'Ingresa Parent.',
        'link_type' => 'Link Type',
        'link_type_placeholder' => 'Ingresa Link Type',
        'link_type_help' => 'Ingresa Link Type.',
        'page_id' => 'Page',
        'page_id_placeholder' => 'Ingresa Page',
        'page_id_help' => 'Ingresa Page.',
        'entry_id' => 'Entry',
        'entry_id_placeholder' => 'Ingresa Entry',
        'entry_id_help' => 'Ingresa Entry.',
        'collection_id' => 'Collection',
        'collection_id_placeholder' => 'Ingresa Collection',
        'collection_id_help' => 'Ingresa Collection.',
        'link_target' => 'Link Target',
        'link_target_placeholder' => 'Ingresa Link Target',
        'link_target_help' => 'Ingresa Link Target.',
        'icon' => 'Icon',
        'icon_placeholder' => 'Ingresa Icon',
        'icon_help' => 'Ingresa Icon.',
        'css_class' => 'Css Class',
        'css_class_placeholder' => 'Ingresa Css Class',
        'css_class_help' => 'Ingresa Css Class.',
        'sort_order' => 'Sort Order',
        'sort_order_placeholder' => 'Ingresa Sort Order',
        'sort_order_help' => 'Ingresa Sort Order.',
        'is_active' => 'Is Active',
        'is_active_placeholder' => 'Activa o desactiva Is Active',
        'is_active_help' => 'Activa o desactiva Is Active.',
    ],
];
