<?php

declare(strict_types=1);

return [
    'create_success' => 'MenuItem created successfully.',
    'update_success' => 'MenuItem updated successfully.',
    'delete_success' => 'MenuItem deleted successfully.',
    'not_found'      => 'MenuItem not found.',
    'fields'         => [
        'menu_id' => 'Menu',
        'menu_id_placeholder' => 'Enter Menu',
        'menu_id_help' => 'Enter Menu.',
        'parent_id' => 'Parent',
        'parent_id_placeholder' => 'Enter Parent',
        'parent_id_help' => 'Enter Parent.',
        'link_type' => 'Link Type',
        'link_type_placeholder' => 'Enter Link Type',
        'link_type_help' => 'Enter Link Type.',
        'page_id' => 'Page',
        'page_id_placeholder' => 'Enter Page',
        'page_id_help' => 'Enter Page.',
        'entry_id' => 'Entry',
        'entry_id_placeholder' => 'Enter Entry',
        'entry_id_help' => 'Enter Entry.',
        'collection_id' => 'Collection',
        'collection_id_placeholder' => 'Enter Collection',
        'collection_id_help' => 'Enter Collection.',
        'link_target' => 'Link Target',
        'link_target_placeholder' => 'Enter Link Target',
        'link_target_help' => 'Enter Link Target.',
        'icon' => 'Icon',
        'icon_placeholder' => 'Enter Icon',
        'icon_help' => 'Enter Icon.',
        'css_class' => 'Css Class',
        'css_class_placeholder' => 'Enter Css Class',
        'css_class_help' => 'Enter Css Class.',
        'sort_order' => 'Sort Order',
        'sort_order_placeholder' => 'Enter Sort Order',
        'sort_order_help' => 'Enter Sort Order.',
        'is_active' => 'Is Active',
        'is_active_placeholder' => 'Toggle Is Active',
        'is_active_help' => 'Toggle Is Active.',
    ],
];
